{
  "version": 4,
  "configurations": [
    {
      "name": "Cluster",
      "compilerPath": "/opt/bwhpc/common/compiler/gnu/14.1.0/bin/g++",
      "cppStandard": "c++17",
      "cStandard": "c11",
      "intelliSenseMode": "linux-gcc-x64",

      // Point to the actual compile_commands.json inside build/
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",

      // Make sure GCC-14's stdlib headers are in view (from your g++ -v output)
      "includePath": [
        "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.1.0/../../../../include/c++/14.1.0",
        "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.1.0/../../../../include/c++/14.1.0/x86_64-pc-linux-gnu",
        "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.1.0/../../../../include/c++/14.1.0/backward",
        "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.1.0/include",
        "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.1.0/include-fixed",
        "/usr/local/include",
        "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/../lib64/gcc/../../include",
        "/usr/include"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "defines": []
    }
  ]
}
