{
  "version": 4,
  "configurations": [
    {
      "name": "Cluster",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "compilerPath": "/opt/bwhpc/common/compiler/gnu/14.1.0/bin/g++",
      "intelliSenseMode": "linux-gcc-x64",
      "cStandard": "c11",
      "cppStandard": "c++17",

      "includePath": [
        "${workspaceFolder}/include",
        "/opt/bwhpc/common/lib/boost/1.80.0/include"
      ],

      "browse": {
        "path": [
          "${workspaceFolder}/include",
          "/opt/bwhpc/common/lib/boost/1.80.0/include"
        ],
        "limitSymbolsToIncludedHeaders": false
      }
    }
  ]
}