{
  // Point cpptools to the compile_commands in build/
  "C_Cpp.default.compileCommands": "$/gpfs/bwfor/hd/hd_hd/hd_gy283/kmc_project/build/compile_commands.json",

  // Use the same compiler you build with
  "C_Cpp.default.compilerPath": "/opt/bwhpc/common/compiler/gnu/14.1.0/bin/g++",
  "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
  "C_Cpp.default.cppStandard": "c++17",

  // GCC 14 stdlib include dirs (from your g++ -v output)
  "C_Cpp.default.includePath": [
    "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.1.0/../../../../include/c++/14.1.0",
    "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.1.0/../../../../include/c++/14.1.0/x86_64-pc-linux-gnu",
    "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.1.0/../../../../include/c++/14.1.0/backward",
    "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/lib64/gcc/x86_64-pc-linux-gnu/14.1.0/include",
    "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/lib64/gcc/x86_64-pc-linux-gnu/14.1.0/include-fixed",
    "/usr/local/include",
    "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/../lib64/gcc/../../include",
    "/usr/include"
  ],
  "C_Cpp.default.systemIncludePath": [
    "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.1.0/../../../../include/c++/14.1.0",
    "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.1.0/../../../../include/c++/14.1.0/x86_64-pc-linux-gnu",
    "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/lib64/gcc/x86_64-pc-linux-gnu/14.1.0/include",
    "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/lib64/gcc/x86_64-pc-linux-gnu/14.1.0/include-fixed"
  ],
}
