/* {
  // Point cpptools to the compile_commands in build/
  "C_Cpp.default.compileCommands": "$/gpfs/bwfor/hd/hd_hd/hd_gy283/kmc_project/build/compile_commands.json",

  // Use the same compiler you build with
  "C_Cpp.default.compilerPath": "/opt/bwhpc/common/compiler/gnu/14.1.0/bin/g++",
  "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
  "C_Cpp.default.cppStandard": "c++17",

  // GCC 14 stdlib include dirs (from your g++ -v output)
  "C_Cpp.default.includePath": [
    "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.1.0/../../../../include/c++/14.1.0",
    "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.1.0/../../../../include/c++/14.1.0/x86_64-pc-linux-gnu",
    "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.1.0/../../../../include/c++/14.1.0/backward",
    "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/lib64/gcc/x86_64-pc-linux-gnu/14.1.0/include",
    "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/lib64/gcc/x86_64-pc-linux-gnu/14.1.0/include-fixed",
    "/usr/local/include",
    "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/../lib64/gcc/../../include",
    "/usr/include"
  ],
  "C_Cpp.default.systemIncludePath": [
    "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.1.0/../../../../include/c++/14.1.0",
    "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.1.0/../../../../include/c++/14.1.0/x86_64-pc-linux-gnu",
    "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/lib64/gcc/x86_64-pc-linux-gnu/14.1.0/include",
    "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/lib64/gcc/x86_64-pc-linux-gnu/14.1.0/include-fixed"
  ],
} */

/* {
  "cmake.cmakePath": "/gpfs/bwfor/software/common/devel/cmake/3.31.6/bin/cmake",
  "cmake.generator": "Unix Makefiles",
  "cmake.buildDirectory": "${workspaceFolder}/build",

  "cmake.configureSettings": {
    "CMAKE_C_COMPILER": "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/gcc",
    "CMAKE_CXX_COMPILER": "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/g++",
    "Boost_NO_SYSTEM_PATHS": "ON"
  },

  "cmake.configureEnvironment": {
    "BOOST_INC_DIR": "/opt/bwhpc/common/lib/boost/1.80.0/include",
    "BOOST_LIB_DIR": "/opt/bwhpc/common/lib/boost/1.80.0/lib",
    "LD_LIBRARY_PATH": "/opt/bwhpc/common/compiler/gnu/14.1.0/lib64:${env:LD_LIBRARY_PATH}"
  },

  "cmake.buildEnvironment": {
    "LD_LIBRARY_PATH": "/opt/bwhpc/common/compiler/gnu/14.1.0/lib64:${env:LD_LIBRARY_PATH}"
  },

  // Make CMake Tools drive IntelliSense
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",

  // Point to compile_commands.json generated by CMake (in build/)
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",

  // Match your toolchain & standard
  "C_Cpp.default.compilerPath": "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/g++",
  "C_Cpp.default.cppStandard": "c++17"
} */

/* {
  "cmake.cmakePath": "/gpfs/bwfor/software/common/devel/cmake/3.31.6/bin/cmake",
  "cmake.generator": "Unix Makefiles",
  "cmake.buildDirectory": "${workspaceFolder}/build",

  "cmake.configureSettings": {
    "CMAKE_C_COMPILER": "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/gcc",
    "CMAKE_CXX_COMPILER": "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/g++",
    "Boost_NO_SYSTEM_PATHS": "ON"
  },

  "cmake.configureEnvironment": {
    "BOOST_INC_DIR": "/opt/bwhpc/common/lib/boost/1.80.0/include",
    "BOOST_LIB_DIR": "/opt/bwhpc/common/lib/boost/1.80.0/lib",
    "LD_LIBRARY_PATH": "/opt/bwhpc/common/compiler/gnu/14.1.0/lib64:${env:LD_LIBRARY_PATH}"
  },

  "cmake.buildEnvironment": {
    "LD_LIBRARY_PATH": "/opt/bwhpc/common/compiler/gnu/14.1.0/lib64:${env:LD_LIBRARY_PATH}"
  },

  // Make CMake Tools drive IntelliSense
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",

  // Point to compile_commands.json generated by CMake (in build/)
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",

  // Match your toolchain & standard
  "C_Cpp.default.compilerPath": "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/g++",
  "C_Cpp.default.cppStandard": "c++17"
} */

/* {
  "cmake.cmakePath": "/gpfs/bwfor/software/common/devel/cmake/3.31.6/bin/cmake",
  "cmake.generator": "Unix Makefiles",
  "cmake.buildDirectory": "${workspaceFolder}/build",

  "cmake.configureSettings": {
    "CMAKE_C_COMPILER": "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/gcc",
    "CMAKE_CXX_COMPILER": "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/g++",
    "Boost_NO_SYSTEM_PATHS": "ON"
  },

  "cmake.configureEnvironment": {
    "BOOST_INC_DIR": "/opt/bwhpc/common/lib/boost/1.80.0/include",
    "BOOST_LIB_DIR": "/opt/bwhpc/common/lib/boost/1.80.0/lib",
    "LD_LIBRARY_PATH": "/opt/bwhpc/common/compiler/gnu/14.1.0/lib64:${env:LD_LIBRARY_PATH}"
  },

  "cmake.buildEnvironment": {
    "LD_LIBRARY_PATH": "/opt/bwhpc/common/compiler/gnu/14.1.0/lib64:${env:LD_LIBRARY_PATH}"
  },

  "C_Cpp.default.compileCommands": "/home/hd/hd_hd/hd_gy283/kmc_project/build/compile_commands.json",
  "C_Cpp.default.compilerPath": "/home/hd/hd_hd/hd_gy283/kmc_project/.vscode/gxx.sh",
  "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
  "C_Cpp.default.cppStandard": "c++17"
} */

{
  "cmake.cmakePath": "/gpfs/bwfor/software/common/devel/cmake/3.31.6/bin/cmake",
  "cmake.generator": "Unix Makefiles",
  "cmake.buildDirectory": "${workspaceFolder}/build",

  "cmake.configureSettings": {
    "CMAKE_C_COMPILER": "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/gcc",
    "CMAKE_CXX_COMPILER": "/gpfs/bwfor/software/common/compiler/gnu/14.1.0/bin/g++",
    "Boost_NO_SYSTEM_PATHS": "ON"
  },

  "cmake.configureEnvironment": {
    "BOOST_INC_DIR": "/opt/bwhpc/common/lib/boost/1.80.0/include",
    "BOOST_LIB_DIR": "/opt/bwhpc/common/lib/boost/1.80.0/lib",
    "LD_LIBRARY_PATH": "/opt/bwhpc/common/compiler/gnu/14.1.0/lib64:${env:LD_LIBRARY_PATH}"
  },

  "cmake.buildEnvironment": {
    "LD_LIBRARY_PATH": "/opt/bwhpc/common/compiler/gnu/14.1.0/lib64:${env:LD_LIBRARY_PATH}"
  },

  // --- clangd takes over IntelliSense ---
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.arguments": [
    "--compile-commands-dir=build",
    "--query-driver=/home/hd/hd_hd/hd_gy283/kmc_project/.vscode/gxx.sh",
    "--background-index",
    "-j=8"
  ]
}
